spring.datasource.url=jdbc:mysql://${MySQL.MYSQL_URL}
spring.datasource.username=${MySQL.MYSQLUSER}
spring.datasource.password=${MySQL.MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true